C:\Users\230482\source\repos\slots\bin\Debug\net6.0-windows\slots.exe
C:\Users\230482\source\repos\slots\bin\Debug\net6.0-windows\slots.deps.json
C:\Users\230482\source\repos\slots\bin\Debug\net6.0-windows\slots.runtimeconfig.json
C:\Users\230482\source\repos\slots\bin\Debug\net6.0-windows\slots.dll
C:\Users\230482\source\repos\slots\bin\Debug\net6.0-windows\slots.pdb
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.csproj.AssemblyReference.cache
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.Form1.resources
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.Resource1.resources
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.csproj.GenerateResource.cache
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.AssemblyInfoInputs.cache
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.AssemblyInfo.cs
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.csproj.CoreCompileInputs.cache
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.dll
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\refint\slots.dll
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.pdb
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\slots.genruntimeconfig.cache
C:\Users\230482\source\repos\slots\obj\Debug\net6.0-windows\ref\slots.dll
D:\c#\slots\bin\Debug\net6.0-windows\slots.exe
D:\c#\slots\bin\Debug\net6.0-windows\slots.deps.json
D:\c#\slots\bin\Debug\net6.0-windows\slots.runtimeconfig.json
D:\c#\slots\bin\Debug\net6.0-windows\slots.dll
D:\c#\slots\bin\Debug\net6.0-windows\slots.pdb
D:\c#\slots\obj\Debug\net6.0-windows\slots.Form1.resources
D:\c#\slots\obj\Debug\net6.0-windows\slots.Resource1.resources
D:\c#\slots\obj\Debug\net6.0-windows\slots.csproj.GenerateResource.cache
D:\c#\slots\obj\Debug\net6.0-windows\slots.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\slots\obj\Debug\net6.0-windows\slots.AssemblyInfoInputs.cache
D:\c#\slots\obj\Debug\net6.0-windows\slots.AssemblyInfo.cs
D:\c#\slots\obj\Debug\net6.0-windows\slots.csproj.CoreCompileInputs.cache
D:\c#\slots\obj\Debug\net6.0-windows\slots.dll
D:\c#\slots\obj\Debug\net6.0-windows\refint\slots.dll
D:\c#\slots\obj\Debug\net6.0-windows\slots.pdb
D:\c#\slots\obj\Debug\net6.0-windows\slots.genruntimeconfig.cache
D:\c#\slots\obj\Debug\net6.0-windows\ref\slots.dll
D:\c#\slots\obj\Debug\net6.0-windows\slots.csproj.AssemblyReference.cache
E:\c#\slots\bin\Debug\net6.0-windows\slots.exe
E:\c#\slots\bin\Debug\net6.0-windows\slots.deps.json
E:\c#\slots\bin\Debug\net6.0-windows\slots.runtimeconfig.json
E:\c#\slots\bin\Debug\net6.0-windows\slots.dll
E:\c#\slots\bin\Debug\net6.0-windows\slots.pdb
E:\c#\slots\obj\Debug\net6.0-windows\slots.csproj.AssemblyReference.cache
E:\c#\slots\obj\Debug\net6.0-windows\slots.Form1.resources
E:\c#\slots\obj\Debug\net6.0-windows\slots.Resource1.resources
E:\c#\slots\obj\Debug\net6.0-windows\slots.csproj.GenerateResource.cache
E:\c#\slots\obj\Debug\net6.0-windows\slots.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\slots\obj\Debug\net6.0-windows\slots.AssemblyInfoInputs.cache
E:\c#\slots\obj\Debug\net6.0-windows\slots.AssemblyInfo.cs
E:\c#\slots\obj\Debug\net6.0-windows\slots.csproj.CoreCompileInputs.cache
E:\c#\slots\obj\Debug\net6.0-windows\slots.dll
E:\c#\slots\obj\Debug\net6.0-windows\refint\slots.dll
E:\c#\slots\obj\Debug\net6.0-windows\slots.pdb
E:\c#\slots\obj\Debug\net6.0-windows\slots.genruntimeconfig.cache
E:\c#\slots\obj\Debug\net6.0-windows\ref\slots.dll
